absl-py==2.1.0
anyio==3.7.1
argcomplete==3.1.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
astor==0.8.1
attrs==24.2.0
Babel==2.14.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.0.0
certifi==2024.8.30
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
colorlover==0.3.0
comm==0.1.4
cryptography==42.0.2
cufflinks==0.17.3
customtkinter==5.2.2
cvzone==1.6.1
cycler==0.11.0
darkdetect==0.8.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
Django==2.1.7
entrypoints==0.4
exceptiongroup==1.2.2
fastjsonschema==2.21.0
filelock==3.12.2
Flask==2.2.5
fsspec==2023.1.0
gast==0.2.2
google-pasta==0.2.0
googletrans==4.0.0rc1
gower==0.1.2
graphviz==0.20.1
grpcio==1.62.3
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2024.12.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.16.4
hyperframe==5.2.0
idna==2.10
imageio==2.31.2
importlib-metadata==4.13.0
importlib-resources==5.12.0
imutils==0.5.4
ipykernel==6.5.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.3.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.4.0
jupyter-core==4.6.3
jupyter-server==1.24.0
jupyterlab-pygments==0.2.2
jupyterlab_widgets==3.0.13
kaleido==0.2.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lightgbm==4.5.0
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.1
matplotlib-inline==0.1.6
missingno==0.5.2
mistune==3.0.2
multipledispatch==1.0.0
mysql-connector==2.2.9
mysql-connector-python==8.0.33
nbclassic==1.1.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.4.5
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.19.2
opencv-contrib-python==4.3.0.36
opencv-python==4.1.1.26
opt-einsum==3.3.0
packaging==24.0
pandas==0.25.3
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
pickleshare==0.7.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
plotly==5.18.0
prometheus-client==0.17.1
prompt-toolkit==2.0.10
protobuf==3.16.0
psutil==6.0.0
py4j==0.10.7
pycparser==2.21
pycryptodome==3.18.0
pydot==2.0.0
Pygments==2.17.2
PyMySQL==0.9.3
pyparsing==3.1.4
pyrsistent==0.19.3
pyspark==2.4.5
python-dateutil==2.9.0.post0
python-dp==1.1.1
pytz==2024.2
PyWavelets==1.3.0
pywin32==306
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==26.2.0
qtconsole==5.4.4
QtPy==2.4.2
regex==2024.4.16
requests==2.31.0
rfc3986==1.5.0
safetensors==0.4.5
scikit-image==0.19.3
scikit-learn==0.22.2.post1
scikit-learn-extra==0.3.0
scipy==1.7.3
seaborn==0.10.1
Send2Trash==1.8.3
sentence-transformers==2.2.2
sentencepiece==0.2.0
six==1.16.0
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.4.1
sqlparse==0.4.4
statsmodels==0.11.1
tenacity==8.2.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
terminado==0.17.1
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tkcalendar==1.6.1
tkhtmlview==0.2.0
tokenizers==0.13.3
torch==1.13.1
torchvision==0.14.1
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
transformers==4.30.2
typing_extensions==4.7.1
urllib3==1.26.6
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.13
wordcloud==1.9.4
wrapt==1.16.0
xgboost==1.6.2
zipp==3.15.0
